key [24 23 23 21 12 11 12 33  9 15 37 25 20 17 36  1 26 33 36 12 22 11  2 22
 15 28 25  8  4 31 29 21 25 24 19 14 32 19 16 34 27  0 28  8 21 24 21 10
 21 28  4  2  6 32 20 33 11 10 36 34 31 30 28 12 10  2 19 27 38  7  0 20
 29 38 27  2 21 17  1 28]
test: gitli is a 384 birrenarmutation designed to achieve high security with high perfortance across a  qt.  range of platforms. it is currently in round 2 of the nist sightweight crynstenaphic project, the submission consisting of an authenticatedgencryption and, eanyptographic hash function. in this paper, we focus on the gitli cipher, whiagenarforms authenticated encryption with associated data.
key [24 23 23 21 12 10 17  3 10 15 37 25 20 17 36  1 26 31 35 17 22 11  2 22
 15 28 25  8  4 31 29 21 25 24 19 14 32 19 16 34 27  0 28  8 21 24 21 10
 21 28  4  2  6 32 20 33 11 10 36 34 31 30 28 12 10  2 19 27 38  7  0 20
 29 38 27  2 21 17  1 28]
crypt: gitliadj.a 384 bits narmutation designed to achieve high security with high perfortand 3 cross a bro.  range of platforms. it is currently in round 2 of the nist sigiondight cryptoenaphic project, the submission consisting of an authenticatedgendmpotion and a anyptographic hash function. in this paper, we focus on the gitlia, oher, which narforms authenticated encryption with associated data.
