<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/login.css">
</head>

<body>
    <section class="hero is-fullheight">
        <div class="hero-body has-text-centered">
            <div class="login">
                <form action="/login" method="POST">
                    <div class="field">
                        <div class="control">
                            <input name="username" class="input is-medium is-rounded" type="text" placeholder="Username" />
                        </div>
                    </div>
                    <div class="field">
                        <div class="control">
                            <input name="password" class="input is-medium is-rounded" type="password"
                                placeholder="**********" />
                        </div>
                    </div>
                    <br />
                    <button class="button is-block is-fullwidth is-primary is-medium is-rounded" type="submit">
                        Login
                    </button>
                    <br>
                    <p>Default accout: <code>guest / guest</code> </p>
                    <!-- WTF: admin:p@55w0rd -->
                </form>
            </div>
        </div>
    </section>
</body>

</html>